# akka.net-cluster-samples

./: LICENSE  README
src/: akka.net-cluster-samples.sln  beacon_main.cmd  beacon_sub.cmd  pub.cmd  sub.cmd  submitter.cmd  watcher.cmd  worker.cmd  writer.cmd
src/Beacon/: Beacon.csproj  BeaconHostFactory.cs  Host.cs  IHostFactory.cs  Program.cs  akka.hocon
src/Common/: Command.cs  Common.csproj  Done.cs  Functions.cs  GenericActorSystemHostFactory.cs  Host.cs  IHostFactory.cs  Watcher.cs  Worker.cs
src/Common/Actors/: Watcher.cs  Worker.cs
src/Common/Commands/: Command.cs  Done.cs
src/Common/Hosting/: GenericActorSystemHostFactory.cs  Host.cs  IHostFactory.cs
src/Common/Logic/: Functions.cs
src/Pub/: Program.cs  Pub.csproj  Settings.cs  akka.hocon
src/Sub/: Program.cs  Settings.cs  Sub.csproj  akka.hocon  appSettings.json
src/Submitter/: Program.cs  Submitter.csproj  akka.hocon
src/Watcher/: Program.cs  akka.hocon
src/Web/: Startup.cs  Web.csproj  akka.hocon
src/Web/Controllers/: HomeController.cs
src/Web/Services/: References.cs  ResultsHub.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Worker/: Program.cs  akka.hocon
src/Writer/: Program.cs  Writer.csproj  akka.hocon  sqlserver_persistence_schema.sql
