akka {
  loglevel = DEBUG

  actor {
    provider = cluster
  }
  
  remote {
    log-remote-lifecycle-events = DEBUG

    dot-netty.tcp {
      transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
      applied-adapters = []
      transport-protocol = tcp

      public-hostname = "127.0.0.1"
      hostname = "0.0.0.0"
    }
  }            

  cluster {
    downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 10s 
    }
    down-removal-margin = 30s

    seed-nodes = [] 

    roles = [beacon]
  }
}